database_username = postgres
database_name = postgres
database_host = localhost
database_port = 5432
database_password = password
secret_key = 83daa0256a2289b0fb23693bf1f6034d44396675749244721a2b20e896e11662
algorithm = HS256
access_token_expire_minutes = 30
SQLALCHEMY_DATABASE_URL = postgresql://postgres:password@localhost/hospital